# automatic-diff-dissection

./: .gitignore  .travis.yml  README.md  checkstyle.xml  config.cfg  pom.xml
.github/workflows/: automatic-diff-dissection.yml  maven.yml  publish.yml
scripts/: init.sh
scripts/checkout-defects4j/: checkout_all.sh
scripts/defects4j/: config.cfg
scripts/defects4j/checkout-defects4j/: checkout_bug.sh
scripts/defects4j/compare-manual-and-automatic-results/: Compare.py
scripts/defects4j/python/: Apache-Math.py  Config.py  Main.py  config.cfg
scripts/defects4j/python/data/: lang.json  math.json  mockito.json
scripts/defects4j/run-tool-on-defects4j/: Config.py  Launch.py  config.cfg
src/main/java/add/entities/: Feature.java  FeatureAnnotation.java  FeatureList.java  Metrics.java  PatternInstance.java  PropertyPair.java  RepairActions.java  RepairPatterns.java
src/main/java/add/features/: FeatureAnalyzer.java
src/main/java/add/main/: Config.java  Constants.java  JSONOutputFileCreator.java  Launcher.java  LauncherMode.java  MapList.java  Server.java  TimeChrono.java  Utils.java
src/main/java/diffson/: DiffContextAnalyzer.java  ExperimentRunnerMain.java  FaultyElementPatternPainter.java  MapCounter.java  MapList.java  PDDConfigurationProperties.java  PatternPainter.java  ReturnTypePainter.java  TimeChrono.java
src/main/java/utils/: MapList.java
src/main/python/: Main.py  apache-commits.csv  defects4j.csv
src/main/python/data/: chart.json  closure.json  time.json
src/main/resources/: configuration.properties  diffContextAnalyzerConfig.properties
src/test/java/add/entities/: FeatureTest.java
src/test/java/add/main/: LauncherTest.java  ServerTest.java
src/test/java/add/utils/: BugInfo.java  Constants.java  TestUtils.java
src/test/java/ppd/: PPDTest.java
src/test/resources/: chart_1.diff  chart_18.diff  chart_4.diff  closure_24.diff  closure_76.diff  math_4.diff  time_12.diff  time_23.diff
src/test/resources/chart_1/: chart_1.diff
src/test/resources/chart_10/: path.diff
src/test/resources/chart_15/: path.diff
src/test/resources/chart_16/: path.diff
src/test/resources/chart_17/: path.diff
src/test/resources/chart_18/: chart_18.diff
src/test/resources/chart_25/: path.diff
src/test/resources/chart_4/: chart_4.diff  path.diff
src/test/resources/closure_1/: path.diff
src/test/resources/closure_109/: path.diff
src/test/resources/closure_11/: path.diff
src/test/resources/closure_110/: path.diff
src/test/resources/closure_111/: path.diff
src/test/resources/closure_114/: closure_114.diff
src/test/resources/closure_117/: path.diff
src/test/resources/closure_125/: path.diff
src/test/resources/closure_13/: path.diff
src/test/resources/closure_14/: path.diff
src/test/resources/closure_2/: path.diff
src/test/resources/closure_20/: path.diff
src/test/resources/closure_24/: closure_24.diff  path.diff
src/test/resources/closure_26/: path.diff
src/test/resources/closure_30/: path.diff
src/test/resources/closure_31/: path.diff
src/test/resources/closure_37/: path.diff
src/test/resources/closure_55/: path.diff
src/test/resources/closure_6/: path.diff
src/test/resources/closure_60/: path.diff
src/test/resources/closure_66/: path.diff
src/test/resources/closure_68/: path.diff
src/test/resources/closure_76/: closure_76.diff
src/test/resources/closure_80/: path.diff
src/test/resources/closure_81/: path.diff
src/test/resources/jackrabbit-oak_999097e1/: path.diff
src/test/resources/lang_17/: path.diff
src/test/resources/lang_26/: path.diff
src/test/resources/lang_31/: path.diff
src/test/resources/lang_49/: path.diff
src/test/resources/math_104/: path.diff
src/test/resources/math_105/: path.diff
src/test/resources/math_15/: path.diff
src/test/resources/math_4/: math_4.diff
src/test/resources/math_46/: path.diff
src/test/resources/math_64/: path.diff
src/test/resources/math_68/: path.diff
src/test/resources/math_76/: path.diff
src/test/resources/math_86/: path.diff
src/test/resources/mockito_14/: path.diff
src/test/resources/mockito_21/: mockito_21.diff  path.diff
src/test/resources/mockito_22/: path.diff
src/test/resources/mockito_4/: path.diff
src/test/resources/patches/accumulo_13eb19c2/: path.diff
src/test/resources/patches/accumulo_17344890/: path.diff
src/test/resources/patches/bears_140/: path.diff
src/test/resources/patches/bears_144/: path.diff
src/test/resources/patches/bears_5/: path.diff
src/test/resources/patches/chart_1/: path.diff
src/test/resources/patches/chart_11/: path.diff
src/test/resources/patches/chart_12/: path.diff
src/test/resources/patches/chart_13/: path.diff
src/test/resources/patches/chart_14/: path.diff
src/test/resources/patches/chart_18/: path.diff
src/test/resources/patches/chart_19/: path.diff
src/test/resources/patches/chart_2/: path.diff
src/test/resources/patches/chart_20/: path.diff
src/test/resources/patches/chart_21/: path.diff
src/test/resources/patches/chart_22/: path.diff
src/test/resources/patches/chart_23/: path.diff
src/test/resources/time_12/: time_12.diff
src/test/resources/time_23/: time_23.diff
src/test/resources/time_7/: path.diff
src/test/resources/time_8/: path.diff
src/test/resources/vem_2018_results/: chart_10_all.json  chart_11_all.json  chart_12_all.json  chart_13_all.json  chart_14_all.json  chart_15_all.json  chart_16_all.json  chart_17_all.json  chart_18_all.json  chart_19_all.json  chart_1_all.json  chart_20_all.json  chart_21_all.json  chart_22_all.json  chart_23_all.json  chart_24_all.json  chart_25_all.json  chart_26_all.json  chart_2_all.json  chart_3_all.json  chart_4_all.json  chart_5_all.json  chart_6_all.json  chart_7_all.json  chart_8_all.json  chart_9_all.json  closure_100_all.json  closure_101_all.json  closure_102_all.json  closure_103_all.json  closure_104_all.json  closure_105_all.json  closure_106_all.json  closure_107_all.json  closure_108_all.json  closure_109_all.json  closure_10_all.json  closure_110_all.json  closure_111_all.json  closure_112_all.json  (+355 more)
(+560 files in other folders)
